<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logotipo</title>
</head>
<body>
  <header>
    <h1>Logo</h1>
  </header>
  <main>
    <p>Se hizo algunos bocetos básicos de Logo en los formatos más utilizados para desarrolladores, sin embargo no están en gran variedad de tamamaños, porque de momento es un logo provisorio.</p>
    
    <h2>Formatos</h2>
    <ul>
      <a href="/HTML/Media/png/logopng.html" target="_blank"><li>Png</li></a>
      <a href="/HTML/Media/webp/logowebp.html" target="_blank"><li>Svg</li></a>
      <a href="/HTML/Media/svg/logosvg.html" target="_blank"><li>Webp</li></a>
    </ul>
      
  </main>
  <footer>
    &#169; Copyright 2022 David A. Beltrán R. de C.  //  Hosted by GITHUB  //  Powered by AMHEDRIEL  //  30 - 10 - 2022
  </footer>
</body>
</html>